# patient-management-system

./: .gitignore  README.md  docker-compose.yml  patient_management_postman_collection.json  project summery.txt
Patient-service/: pom.xml
Patient-service/src/main/java/com/pm/patientservice/Exceptionhandler/: GlobalExceptionHandler.java  PatientNotFoundException.java
Patient-service/src/main/java/com/pm/patientservice/Validators/: CreatePatientValidationGroup.java
Patient-service/src/main/java/com/pm/patientservice/client/: BillingServiceClient.java
Patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
Patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
Patient-service/src/main/java/com/pm/patientservice/kafka/: PatientCreatedEvent.java  PatientEventProducer.java
Patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
Patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
Patient-service/src/main/proto/: billing_service.proto
Patient-service/src/main/resources/: application.properties
Patient-service/src/test/resources/: application.properties
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/proto/: billing_service.proto
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/cm/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cm/pm/authservice/model/: User.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/cm/pm/authservice/: AuthServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/resources/: application.properties
infrastruture/: localstack-deploy.sh  pom.xml
infrastruture/src/main/java/com/pm/infrastruture/: InfrastrutureApplication.java
infrastruture/src/main/java/com/pm/stack/: LocalStack.java
infrastruture/src/main/resources/: application.properties
infrastruture/src/test/java/com/pm/infrastruture/: InfrastrutureApplicationTests.java
(+17 files in other folders)
